{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "cAa/XflwmQrERQ7O5F9LG7zQ3BoEnCERw4xsJeju8z15nx0aPXiUu+wb4Ol9xA29qX7ReCRXEwGfWCNkgJMJ/SC7vzvjlzO/L8t4yhIJJilL66SIpDX0sk0S6mg/ZPAQUjvSU+jL/87uhNjUpxGC",
    "EncryptionKey": "PlphxBSeRe766jNPux65rmBKoIj2a8NXXfj9dJQK0eo="
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:5000"],
    "AllowedHeaders": ["Content-Type", "Authorization", "X-Requested-With", "Accept", "Origin"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"]
  },
  "App": {
    "BaseUrl": "https://localhost:5000"
  },
  "Jwt": {
    "SecretKey": "Fmg9rT2xQ7vK1pLs8dWzC4hN6bY0aJ3uE5oG7iR9kM2nP4qS6tU8wX1zB3dF5gH9",
    "Issuer": "Finnance.Api",
    "Audience": "Finnance.Frontend",
    "ExpirationHours": 8
  },
  "Kiwify": {
    "Enabled": false,
    "WebhookToken": "",
    "CheckoutUrl": "",
    "ProductId": "",
    "GraceDays": 3,
    "WorkerIntervalSeconds": 5,
    "EventRetentionDays": 90
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": "",
    "FullName": "Administrador"
  }
}
