{
  "projectId": "77482fe5-fe38-4c15-99f8-59da5c6dca16",
  "pkg": "finnance-frontend",
  "globalName": "FinnanceDS",
  "shape": "package",
  "srcDir": "src",
  "tsconfig": ".design-sync/tsconfig.dssync.json",
  "cssEntry": ".design-sync/ds-compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Button": "src/shared/components/ui/Button.tsx",
    "Card": "src/shared/components/ui/Card.tsx",
    "Badge": "src/shared/components/ui/Badge.tsx",
    "Input": "src/shared/components/ui/Input.tsx",
    "Textarea": "src/shared/components/ui/Textarea.tsx",
    "Select": "src/shared/components/ui/Select.tsx",
    "Checkbox": "src/shared/components/ui/Checkbox.tsx",
    "Label": "src/shared/components/ui/Label.tsx",
    "Dialog": "src/shared/components/ui/Dialog.tsx",
    "Spinner": "src/shared/components/ui/Spinner.tsx"
  },
  "overrides": {
    "Dialog": { "cardMode": "single", "primaryStory": "Open", "viewport": "720x520" }
  },
  "dtsPropsFor": {
    "Button": "variant?: 'primary' | 'secondary' | 'ghost' | 'danger' | 'outline'; size?: 'sm' | 'md' | 'lg'; loading?: boolean; disabled?: boolean; type?: 'button' | 'submit' | 'reset'; onClick?: React.MouseEventHandler<HTMLButtonElement>; className?: string; children: React.ReactNode",
    "Badge": "variant?: 'default' | 'income' | 'expense' | 'transfer' | 'primary'; className?: string; children?: React.ReactNode",
    "Select": "options?: Array<{ value: string | number; label: string }>; placeholder?: string; value?: string | number; defaultValue?: string | number; onChange?: React.ChangeEventHandler<HTMLSelectElement>; disabled?: boolean; id?: string; className?: string; children?: React.ReactNode",
    "Checkbox": "checked?: boolean; defaultChecked?: boolean; onChange?: React.ChangeEventHandler<HTMLInputElement>; disabled?: boolean; id?: string; className?: string",
    "Input": "type?: string; value?: string | number; defaultValue?: string | number; placeholder?: string; onChange?: React.ChangeEventHandler<HTMLInputElement>; disabled?: boolean; id?: string; className?: string",
    "Textarea": "rows?: number; value?: string; defaultValue?: string; placeholder?: string; onChange?: React.ChangeEventHandler<HTMLTextAreaElement>; disabled?: boolean; id?: string; className?: string",
    "Label": "htmlFor?: string; className?: string; children: React.ReactNode",
    "Dialog": "open: boolean; onOpenChange: (open: boolean) => void; className?: string; children: React.ReactNode"
  }
}
